"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
var express = require("express");
var router = express.Router();
var _a = require("../controller/controller"), getNamesController = _a.getNamesController, createNameController = _a.createNameController, updateNameController = _a.updateNameController, deleteNameController = _a.deleteNameController;
router.get("/getNames", getNamesController);
router.post("/postName", createNameController);
router.put("/:id", updateNameController);
router.delete("/:id", deleteNameController);
// module.exports = router;
exports.default = router;
